TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=YOUR_API_HASH
YOUR_PHONE_NUMBER=+1234567890
HER_PHONE_NUMBER=+0987654321
OPENAI_API_KEY=YOUR_API_KEY
GIRL_NAME=Маша
GIRL_PERSONALITY_TRAITS="Ум|Красота|Настойчивость"
COMPLIMENT_HOURS="9,11,13,15,17,18,20,22,23"